<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BoostZone - Jasa Joki Game</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
    <h2>BoostZone</h2>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#layanan">Layanan</a></li>
        <li><a href="#tentang">Tentang</a></li>
    </ul>

</nav>

<section class="hero" id="home">

<h1>Jasa Joki Game Terpercaya</h1>

<p>
Naik Rank Cepat • Aman • Harga Terjangkau
</p>

<a href="#" class="btn">
Pesan Sekarang
</a>

</section>

<section class="layanan" id="layanan">

<h2>Layanan Kami</h2>

<div class="container">

<div class="card">
<img src="images/ml.jpg">
<h3>Mobile Legends</h3>
<p>Epic sampai Mythic Immortal</p>
</div>

<div class="card">
<img src="images/ff.jpg">
<h3>Free Fire</h3>
<p>Push Rank Heroic</p>
</div>

<div class="card">
<img src="images/pubg.jpg">
<h3>PUBG Mobile</h3>
<p>Conqueror Service</p>
</div>

<div class="card">
<img src="images/valorant.jpg">
<h3>Valorant</h3>
<p>Iron sampai Radiant</p>
</div>

</div>

</section>

<section class="tentang" id="tentang">

<h2>Mengapa Memilih Kami?</h2>

<p>

✅ Aman 100%<br>
✅ Pro Player Berpengalaman<br>
✅ Pengerjaan Cepat<br>
✅ Harga Bersahabat

</p>

</section>

<footer>

<p>© 2026 BoostZone | Jasa Joki Game</p>

</footer>

</body>
</html>